# CastorWebApp

### Update the following constants in  js/learnRealFunction.js before running this app:

```sh
SERVER_ADDRESS: Replace localhost with the server's IP
absolute_path : Provide the absolute Path to the project directory
```
